{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Simple realtime two-person chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "keywords": ["chat", "websocket", "realtime"],
  "author": "",
  "license": "MIT"
}